@import "../../styles/variables.css";

.home-wrapper {
    width: 100%;
}

.home-slider {
    width: 100%;
    position: relative;
}

.home-slider img {
    width: 100%;
    height: 80vh;
    object-fit: cover;
}

.home-slider .slider-text span {
    position: absolute;
    top: 400px;
    left: 200px;
    color: #fff;
    font-size: 3em;
    padding: 40px;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.2)),
        linear-gradient(to top, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.2));
}

.header {
    width: 100%;
    margin: 30px auto;
    display: flex;
    flex-direction: column;
}

.header .header-ust {
    width: 70%;
    margin: 50px auto;
    display: flex;
    justify-content: center;
    gap: 50px;
    flex-wrap: wrap;
}

.header-ust .header-img {
    position: relative;
    width: 350px;
    min-width: 300px;
    height: 350px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
}

.header-img:hover img {
    transform: scale(1.2);
}

.header-img img {
    width: 200px;
    transition: all 0.3s ease;
}

.header .header-alt {
    width: 70%;
    margin: 0 auto;
    margin-top: 100px;
    text-align: center;
}

.header-alt h2 {
    font-size: 50px;
    font-weight: 600;
}

.header-alt h2 span {
    color: var(--primary-color);
}

.header-alt p {
    font-size: 24px;
    font-weight: 300;
    margin-top: 50px;
    line-height: 1.5;
}